-------- d6 --------
Average HP:             82 
Average rolled HP:      72.53 
Better to use average:  49.99 % 
Better to use rolled:   33.39 % 
Doesn't matter:         16.62 %


-------- d8 --------
Average HP:             103 
Average rolled HP:      93.47 
Better to use average:  50.04 % 
Better to use rolled:   37.47 % 
Doesn't matter:         12.49 %


-------- d10 --------
Average HP:             124 
Average rolled HP:      114.46 
Better to use average:  50.06 % 
Better to use rolled:   39.97 % 
Doesn't matter:         9.97 %


-------- d12 --------
Average HP:             145 
Average rolled HP:      135.51 
Better to use average:  49.97 % 
Better to use rolled:   41.71 % 
Doesn't matter:         8.32 %
