-------- d6 --------
Average HP:             63 
Average rolled HP:      72.53 
Better to use average:  33.28 % 
Better to use rolled:   50.0 % 
Doesn't matter:         16.72 %


-------- d8 --------
Average HP:             84 
Average rolled HP:      93.53 
Better to use average:  37.48 % 
Better to use rolled:   50.04 % 
Doesn't matter:         12.48 %


-------- d10 --------
Average HP:             105 
Average rolled HP:      114.5 
Better to use average:  40.02 % 
Better to use rolled:   50.0 % 
Doesn't matter:         9.98 %


-------- d12 --------
Average HP:             126 
Average rolled HP:      135.51 
Better to use average:  41.67 % 
Better to use rolled:   50.01 % 
Doesn't matter:         8.32 %
